# mybatis

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/lpf/ssm/mybatis/: App.java
src/main/java/com/lpf/ssm/mybatis/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/lpf/ssm/mybatis/mapper/: UserMapper.java
src/main/java/com/lpf/ssm/mybatis/po/: User.java
src/main/java/com/lpf/ssm/mybatis/test/: MapperTest.java  OriginDaoTest.java
src/main/resources/: SqlMapConfig.xml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sqlmap/: UserMapper.xml
src/test/java/com/lpf/ssm/mybatis/: AppTest.java
笔记/: 需求.txt
笔记/db相关/: sql_data.sql  sql_table.sql
笔记/其他/: 一些杂记.txt
